### ISSUE TITLE
hyprwindow wrap cause hyprland to crash and log out

### ISSUE THREAD

**Issue by firashacker** [hyprwm/hyprland-plugins#202]
when i  set up hyprlanwinwrap with the following config
```
plugin {
    hyprwinwrap {
              class = cava-bg
    }
}
```
the desktop crash with the following log

```
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
I don't feel so good...

Hyprland received signal 11(SEGV)
Version: 918d8340afd652b011b937d29d5eea0be08467f5
Tag: v0.41.2

Hyprland seems to be running with plugins. This crash might not be Hyprland's fault.
Plugins:
	hyprwinwrap (Vaxry) 1.0


System info:
	System name: Linux
	Node name: Arch
	Release: 6.9.9-273-tkg-eevdf
	Version: #1 SMP PREEMPT_DYNAMIC TKG Sat, 13 Jul 2024 16:38:08 +0000

GPU:
	03:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Navi 23 [Radeon RX 6600/6600 XT/6600M] [1002:73ff] (rev c7) (prog-if 00 [VGA controller])


os-release:
	NAME="Arch Linux"
	PRETTY_NAME="Arch Linux"
	ID=arch
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://archlinux.org/"
	DOCUMENTATION_URL="https://wiki.archlinux.org/"
	SUPPORT_URL="https://bbs.archlinux.org/"
	BUG_REPORT_URL="https://gitlab.archlinux.org/groups/archlinux/-/issues"
	PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
	LOGO=archlinux-logo
Backtrace:
	# | Hyprland(_Z12getBacktracev+0x61) [0x5961a9b05811]
		getBacktrace()
		??:?
	#1 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0xb49) [0x5961a9a98489]
		CrashReporter::createAndSaveCrash(int)
		??:?
	#2 | Hyprland(_Z25handleUnrecoverableSignali+0x71) [0x5961a9a1bfa1]
		handleUnrecoverableSignal(int)
		??:?
	#3 | /usr/lib/libc.so.6(+0x3cae0) [0x70e59fc50ae0]
		??
		??:0
	#4 | Hyprland(_ZN10CWLSurface9getWindowEv+0xe) [0x5961a9ac593e]
		CWLSurface::getWindow()
		??:?
	#5 | /home/firas/.local/share/hyprpm/hyprland-plugins/hyprwinwrap.so(_Z18onCommitSubsurfaceP11CSubsurface+0x3c) [0x70e58925cd5c]
		??
		??:0
	#6 | Hyprland(+0x2c7159) [0x5961a9ba1159]
		CTextInput::onCommit()
		??:?
	#7 | /usr/lib/libhyprutils.so.0(_ZN9Hyprutils6Signal15CSignalListener4emitESt3any+0x5f) [0x70e5a027584f]
		??
		??:0
	#8 | /usr/lib/libhyprutils.so.0(_ZN9Hyprutils6Signal7CSignal4emitESt3any+0x1e5) [0x70e5a0275bb5]
		??
		??:0
	#9 | Hyprland(+0x357bb6) [0x5961a9c31bb6]
		CTextInputV3Protocol::onGetTextInput(CZwpTextInputManagerV3*, unsigned int, wl_resource*)
		??:?
	#1 | Hyprland(+0x40e3e6) [0x5961a9ce83e6]
		CZwpKeyboardShortcutsInhibitorV1::setDestroy(std::function<void (CZwpKeyboardShortcutsInhibitorV1*)>)
		??:?
	#11 | /usr/lib/libffi.so.8(+0x7596) [0x70e59fc06596]
		??
		??:0
	#12 | /usr/lib/libffi.so.8(+0x400e) [0x70e59fc0300e]
		??
		??:0
	#13 | /usr/lib/libffi.so.8(ffi_call+0x123) [0x70e59fc05bd3]
		??
		??:0
	#14 | /usr/lib/libwayland-server.so.0(+0x6e45) [0x70e5a06e4e45]
		??
		??:0
	#15 | /usr/lib/libwayland-server.so.0(+0xbc42) [0x70e5a06e9c42]
		??
		??:0
	#16 | /usr/lib/libwayland-server.so.0(wl_event_loop_dispatch+0x1f2) [0x70e5a06e80a2]
		??
		??:0
	#17 | /usr/lib/libwayland-server.so.0(wl_display_run+0x2f) [0x70e5a06ea10f]
		??
		??:0
	#18 | Hyprland(_ZN17CEventLoopManager9enterLoopEP10wl_displayP13wl_event_loop+0x59) [0x5961a9b77f59]
		CEventLoopManager::enterLoop(wl_display*, wl_event_loop*)
		??:?
	#19 | Hyprland(main+0xa0b) [0x5961a99dfd6b]
		main
		??:?
	#2 | /usr/lib/libc.so.6(+0x25c88) [0x70e59fc39c88]
		??
		??:0
	#21 | /usr/lib/libc.so.6(__libc_start_main+0x8c) [0x70e59fc39d4c]
		??
		??:0
	#22 | Hyprland(_start+0x25) [0x5961a9a18e35]
		_start
		??:?


Log tail:
[LOG] Window rule opacity 0.90 1 -> class:kitty|kitty-float|thunar|geany|xed|qBittorrent matched [Window 5961d9870aa0: title: ""]
[LOG] Window 5961d9870aa0 set title to kitty
[LOG] Searching for matching rules for kitty (title: kitty)
[LOG] Window rule size 700 450 -> class:kitty|kitty-float|Music matched [Window 5961d9870aa0: title: "kitty"]
[LOG] Window rule suppressevent maximize ->  class:.* matched [Window 5961d9870aa0: title: "kitty"]
[LOG] Window rule opacity 0.90 1 -> class:kitty|kitty-float|thunar|geany|xed|qBittorrent matched [Window 5961d9870aa0: title: "kitty"]
[LOG] [XDGDecoration] setMode: MODE_SERVER_SIDE. Sending MODE_SERVER_SIDE as reply.
[LOG] Searching for matching rules for kitty (title: kitty)
[LOG] Window rule size 700 450 -> class:kitty|kitty-float|Music matched [Window 5961d9870aa0: title: "kitty"]
[LOG] Window rule suppressevent maximize ->  class:.* matched [Window 5961d9870aa0: title: "kitty"]
[LOG] Window rule opacity 0.90 1 -> class:kitty|kitty-float|thunar|geany|xed|qBittorrent matched [Window 5961d9870aa0: title: "kitty"]
[LOG] Layout predicts size [Vector2D: x: 1920, y: 1080] for [Window 5961d9870aa0: title: "kitty"]
[LOG] [WLCompositor] New wl_region with id 37 at 5961d98774d0
[LOG] [WLCompositor] New wl_region with id 36 at 5961d98774d0
[LOG] [XDGShell] xdg_surface 5961d9613630 requests geometry 0x0 1920x1080
[LOG] New window contains HL_INITIAL_WORKSPACE_TOKEN: 574c1f33-2a51-45d4-a324-aba7d9a3c233
[LOG] HL_INITIAL_WORKSPACE_TOKEN 574c1f33-2a51-45d4-a324-aba7d9a3c233 -> 2
[LOG] Searching for matching rules for kitty (title: kitty)
[LOG] Window rule size 700 450 -> class:kitty|kitty-float|Music matched [Window 5961d9870aa0: title: "kitty"]
[LOG] Window rule suppressevent maximize ->  class:.* matched [Window 5961d9870aa0: title: "kitty"]
[LOG] Window rule opacity 0.90 1 -> class:kitty|kitty-float|thunar|geany|xed|qBittorrent matched [Window 5961d9870aa0: title: "kitty"]
[LOG] OPENINGON: [Node nullptr], Monitor: 0
[LOG] Set keyboard focus to surface 1, with [Window 5961d9870aa0: title: "kitty"]
[LOG] Searching for matching rules for kitty (title: kitty)
[LOG] Window rule size 700 450 -> class:kitty|kitty-float|Music matched [Window 5961d9870aa0: title: "kitty"]
[LOG] Window rule suppressevent maximize ->  class:.* matched [Window 5961d9870aa0: title: "kitty"]
[LOG] Window rule opacity 0.90 1 -> class:kitty|kitty-float|thunar|geany|xed|qBittorrent matched [Window 5961d9870aa0: title: "kitty"]
[LOG] Map request dispatched, monitor HDMI-A-1, window pos: [10.00000, 44.00000], window size: [1900.00000, 1026.00000]
[LOG] [ForeignToplevelWlr] Newly mapped window 00005961d9870aa0
[LOG] Searching for matching rules for kitty (title: kitty)
[LOG] Window rule size 700 450 -> class:kitty|kitty-float|Music matched [Window 5961d9870aa0: title: "kitty"]
[LOG] Window rule suppressevent maximize ->  class:.* matched [Window 5961d9870aa0: title: "kitty"]
[LOG] Window rule opacity 0.90 1 -> class:kitty|kitty-float|thunar|geany|xed|qBittorrent matched [Window 5961d9870aa0: title: "kitty"]
[LOG] [WLCompositor] New wl_region with id 37 at 5961d980a310
[LOG] cursorImage request: shape 1 -> default
[LOG] Callback 5961d780f2e0 -> 5961d780f2d8, CPointerManager removed.
[LOG] Registered signal for owner 5961d780f200: 5961d986a328 -> 5961d780f2b8 (owner: CPointerManager)
[LOG] Registered signal for owner 5961d9878540: 5961d8a75678 -> 5961d9878550 (owner: CRenderbuffer)
[LOG] Callback 5961d9878578 -> 5961d9878570, CRenderbuffer removed.
[LOG] [WLCompositor] New wl_region with id 39 at 5961d9595300
[LOG] [XDGShell] xdg_surface 5961d9613630 requests geometry 0x0 1898x1024
[LOG] cursorImage request: shape 9 -> text
[LOG] Callback 5961d780f2e0 -> 5961d780f2d8, CPointerManager removed.
[LOG] Registered signal for owner 5961d780f200: 5961d98730e8 -> 5961d780f2b8 (owner: CPointerManager)
[LOG] Registered signal for owner 5961d9878540: 5961d8cd35e8 -> 5961d9878550 (owner: CRenderbuffer)
[LOG] Callback 5961d9878578 -> 5961d9878570, CRenderbuffer removed.
```

**Comment by firashacker** [comment]
this only happen when i use kitty , if i enable the plugin using other terminal it wont crash but if i open kitty after that it would crash also , i use default kitty class and its not mentioned in the plugin config and none of the window rules classes mentions the class sat in plugin config

**Comment by firashacker** [comment]
this is my config

```
# #######################################################################################
# AUTOGENERATED HYPR CONFIG.
# PLEASE USE THE CONFIG PROVIDED IN THE GIT REPO /examples/hypr.conf AND EDIT IT,
# OR EDIT THIS ONE ACCORDING TO THE WIKI INSTRUCTIONS.
# #######################################################################################

#autogenerated = 1 # remove this line to remove the warning

# This is an example Hyprland config file.
# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

# Please note not all available settings / options are set here.
# For a full list, see the wiki

# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf


################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor=,preferred,auto,1
#monitor = HDMI-A-1,1920x1080@143.99,auto,1
monitor = HDMI-A-1,1920x1080@120,auto,1


#-- Source Files -----------------------------------------------
source = ~/.config/hypr/hyprtheme.conf


#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORMTHEME,qt5ct
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_CURRENT_DESKTOP,Hyprland
env = WLR_DRM_NO_ATOMIC,1
#env = PATH,$HOME/.config/hypr/scripts:$PATH


###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
# initial scripts wraper
$script = ~/.config/hypr/scripts/script


# Set programs that you use

#rofi_menues
$rofi_launcher    = $script rofi_launcher
$rofi_runner      = $script rofi_runner
$rofi_music       = $script rofi_music
$rofi_clipboard   = $script rofi_clipboard
$rofi_bluetooth   = $script rofi_bluetooth
$rofi_powermenu   = $script rofi_powermenu
$rofi_screenshot  = $script rofi_screenshot

#utilities
$colorpicker = $script colorpicker
$screenshot = $script screenshot
$volume = $script volume
$vidpaper = $script videowallpaper-toggle
$blurlock = $script blurlock
$notifycmd = notify-send -t 600
$remotedesktop = $script vnc

#apps
$terminal = $script hyprterminal
$terminalfloat = $script hyprterminal_float
$fileManager = thunar
$browser = $script hyprbrowser
$hyprmusic = $script hyprmusic


#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = $script startup


#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = $hypr_gaps_in
    gaps_out = $hypr_gaps_out

    border_size = $hypr_border_size

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = $active_border_col_1 $active_border_col_2 $gradient_angle
    col.inactive_border = $inactive_border_col_1 $inactive_border_col_2 $gradient_angle

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = true

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 0

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 0.8

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 6
        passes = 1
        #noise = 0.0117
		contrast = 0.9
		brightness = 0.8
        vibrancy_darkness = 0.0
        vibrancy = 0.1696
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}


#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us,ara
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}


# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


################
### PlUGINS  ###
################

plugin {
    hyprwinwrap {
        class = cavabg
    }
}




####################
### KEYBINDINGSS ###
####################


# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier





# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, $terminal
bind = $mainMod SHIFT, Return, exec, $terminalfloat
bind = $mainMod SHIFT, Q, killactive,
bind = $mainMod SHIFT, F, fullscreen,
bind = $mainMod, ESCAPE, exit,
bind = $mainMod, F, exec, $fileManager
bind = $mainMod, W, exec, $browser
bind = $mainMod, SPACE, togglefloating,
bind = $mainMod, A, exec, $rofi_launcher
bind = $mainMod, R, exec, $rofi_runner
bind = $mainMod, X, exec, $rofi_powermenu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, L, exec, $blurlock
bind = CTRL ALT, M, exec, $hyprmusic
bind = CTRL ALT, V, exec, $vidpaper
bind = CTRL ALT, R, exec, $remotedesktop
bind = $mainMod, M, exec, $rofi_music
bind = $mainMod, C, exec, $rofi_clipboard
bind = $mainMod CTRL,   V, exec, pavucontrol
bind  = $mainMod, B,       exec, $rofi_bluetooth
bind  = $mainMod, S,       exec, $rofi_screenshot
bind = $mainMod_SHIFT,    C, exec, $colorpicker


# -- Function keys --
bind = ,XF86MonBrightnessUp,   exec, $backlight --inc
bind = ,XF86MonBrightnessDown, exec, $backlight --dec
bind = ,XF86AudioRaiseVolume,  exec, $volume --inc
bind = ,XF86AudioLowerVolume,  exec, $volume --dec
bind = ,XF86AudioMute,         exec, $volume --toggle
bind = ,XF86AudioMicMute,      exec, $volume --toggle-mic
bind = ,XF86AudioNext,         exec, mpc next
bind = ,XF86AudioPrev,         exec, mpc prev
bind = ,XF86AudioPlay,         exec, mpc toggle
bind = ,XF86AudioStop,         exec, mpc stop


# -- Screenshots --
bind = ,      Print, exec, $screenshot --now
bind = ,      Menu, exec, $screenshot --now
bind = ALT,   Print, exec, $screenshot --in5
bind = SHIFT, Print, exec, $screenshot --in10
bind = CTRL,  Print, exec, $screenshot --win
bind = SUPER, Print, exec, $screenshot --area


# Move Active
bind = $mainMod_SHIFT, left,  movewindow, l
bind = $mainMod_SHIFT, right, movewindow, r
bind = $mainMod_SHIFT, up,    movewindow, u
bind = $mainMod_SHIFT, down,  movewindow, d

# Resize Active
binde = $mainMod_CTRL, left,  resizeactive, -20 0
binde = $mainMod_CTRL, right, resizeactive, 20 0
binde = $mainMod_CTRL, up,    resizeactive, 0 -20
binde = $mainMod_CTRL, down,  resizeactive, 0 20

# Switch between windows
bind = $mainMod,Tab,cyclenext,
bind = $mainMod,Tab,bringactivetotop,

# Change Workspace Mode
bind = $mainMod_CTRL, F, workspaceopt, allfloat
bind = $mainMod_CTRL, F, exec, $notifycmd 'Toggled All Float Mode'

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod CTRL, S, togglespecialworkspace, magic
bind = $mainMod CTRL SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow


##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$


windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

########
##cs2  #
########


#cs2 enable tearing
windowrulev2 = fullscreen, class:^(cs2)$
windowrulev2 = immediate, class:^(cs2)$
#windowrulev2 = immediate,fullscreen:1

#############
## Floating #
#############

#windows Floating By Class
$Float_Windows_ByClass_1 = rofi|kitty-float|Music|blueberry|UPlay@Arch|GStreamer|walc|kdeconnect.app|steam|nm-connection-editor|pavucontrolk|pavucontrol|xfce-polkit|kvantummanager|qt5ct|illustrator.exe|motrix|Motrix|photoshop.exe|etcher|goverlay|Viewnior|Gpicview|Gimp|MPlayer|Timeshift|VirtualBox Manager|qemu|Qemu-system-x86_64|Yad|yad
#windows Floating By Title
$Float_Windows_ByTitle_1 = rofi|File Operation Progress|Confirm to replace files



#float Windows By Class
windowrulev2 = float, class:$Float_Windows_ByClass_1
#float Windows By Title
windowrule = float, title:$Float_Windows_ByTitle_1

#windowrulev2 = float, title:^(rofi)$ class:^(rofi)$

#################
##floating size #
#################

#windows Resized By Class
$Resized_Windows_ByClass_1 = kitty|kitty-float|Music
$Reaized_Windows_ByClass_2 = Viewnior|Yad|yad

#windows Resized By Title
$Reaized_Windows_ByTitle_1 = Thunar|Firefox|Google Chrome|WebCord|Discord|Geany|OBS|Visual Studio Code|HandBrake|RazerGenie|Easy Effects|CoreCtrl
$Reaized_Windows_ByTitle_2 = Steam



#resize Windows Above By Class
windowrulev2 = size 700 450,class:$Resized_Windows_ByClass_1
windowrulev2 = size 60% 64%, class:$Reaized_Windows_ByClass_2
#resize Windows Above By Title
windowrulev2 = size 1000 800,title:$Reaized_Windows_ByTitle_1
windowrulev2 = size 1000 600,title:$Reaized_Windows_ByTitle_2

windowrule = size 450 960, UPlay@Arch

##############
## Centered  #
##############

#Windows Centered By Class
$Centered_Windows_ByClass_1 = $Resized_Windows_ByClass_1|$Reaized_Windows_ByClass_2|$Float_Windows_ByClass_1

#Windows Centered By Title
$Centered_Windows_ByTitle_1 = $Reaized_Windows_ByTitle_1|$Reaized_Windows_ByTitle_2|$Float_Windows_ByTitle_1


#center Windows Above By Title
#windowrulev2 = center,title:$Centered_Windows_ByTitle_1
#center Windows Above By Class
#windowrulev2 = center,class:$Centered_Windows_ByClass_1



##########################
## Custom Active opacity #
##########################

#apps Active Opacitty By Class
$Apps_WithActiveOpacitty_ByClass_1 = kitty|kitty-float|thunar|geany|xed|qBittorrent

#activeOpacity For Apps By Class
windowrulev2 = opacity 0.90 1,class:$Apps_WithActiveOpacitty_ByClass_1
```

**Comment by nnra6864** [comment]
Have you tried updating?
I reported the exact same bug #185 and it's fixed in the latest version.

**Comment by firashacker** [comment]
@nnra6864 i'm using the latest packages available for arch linux i don't like using aur and git version

**Comment by nnra6864** [comment]
> @nnra6864 i'm using the latest packages available for arch linux i don't like using aur and git version 

From my personal experience, when it comes to hyprland, u always wanna be using the git version.
Try running hyprpm update, if you haven't done that in a long time, it might fix the issue.

**Comment by firashacker** [comment]
@nnra6864 ok it worked on hyprland-git but my desktop started crashing when ever i use rofi so i rolled back and i dont want to use plugins any more

**Comment by nnra6864** [comment]
> @nnra6864 ok it worked on hyprland-git but my desktop started crashing when ever i use rofi so i rolled back and i dont want to use plugins any more
> 

I see, that was indeed a bug reported yesterday.
I was positive vaxry fixed it, guess not.
Also, no need to update hyprland, I specifically said run `hyprpm update`, that updates your plugins.
And unless a plugin requires a newer hyprland version, you should be just fine.
